McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 65 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 69.7941 mm^2
  Peak Power = 53.7684 W
  Total Leakage = 20.3643 W
  Peak Dynamic = 33.4041 W
  Subthreshold Leakage = 19.5326 W
  Subthreshold Leakage with power gating = 8.23348 W
  Gate Leakage = 0.83164 W
  Runtime Dynamic = 7.884 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 51.9621 mm^2
    Peak Dynamic = 30.8901 W
    Subthreshold Leakage = 17.1734 W
    Subthreshold Leakage with power gating = 6.89015 W
    Gate Leakage = 0.812757 W
    Runtime Dynamic = 7.884 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8319 mm^2
    Peak Dynamic = 2.51399 W
    Subthreshold Leakage = 2.35924 W
    Subthreshold Leakage with power gating = 1.34333 W
    Gate Leakage = 0.018883 W
    Runtime Dynamic = 6.33646e-09 W

*****************************************************************************************
Core:
      Area = 51.9621 mm^2
      Peak Dynamic = 30.8901 W
      Subthreshold Leakage = 17.1734 W
      Subthreshold Leakage with power gating = 6.89015 W
      Gate Leakage = 0.812757 W
      Runtime Dynamic = 7.884 W

      Instruction Fetch Unit:
        Area = 7.64014 mm^2
        Peak Dynamic = 4.66776 W
        Subthreshold Leakage = 1.86168 W
        Subthreshold Leakage with power gating = 0.772737 W
        Gate Leakage = 0.0796935 W
        Runtime Dynamic = 1.05699 W

      Renaming Unit:
        Area = 0.671702 mm^2
        Peak Dynamic = 1.80622 W
        Subthreshold Leakage = 0.209842 W
        Subthreshold Leakage with power gating = 0.0840284 W
        Gate Leakage = 0.0231715 W
        Runtime Dynamic = 1.36308 W

      Load Store Unit:
        Area = 15.678 mm^2
        Peak Dynamic = 6.46139 W
        Subthreshold Leakage = 2.62995 W
        Subthreshold Leakage with power gating = 1.08081 W
        Gate Leakage = 0.125322 W
        Runtime Dynamic = 1.28601 W

      Memory Management Unit:
        Area = 0.814186 mm^2
        Peak Dynamic = 0.906326 W
        Subthreshold Leakage = 0.262508 W
        Subthreshold Leakage with power gating = 0.103953 W
        Runtime Dynamic = 0.823826 W

      Execution Unit:
        Area = 18.692 mm^2
        Peak Dynamic = 17.0484 W
        Subthreshold Leakage = 5.81559 W
        Subthreshold Leakage with power gating = 2.31666 W
        Runtime Dynamic = 3.35408 W

*****************************************************************************************
L2
      Area = 17.8319 mm^2
      Peak Dynamic = 2.51399 W
      Subthreshold Leakage = 2.35924 W
      Subthreshold Leakage with power gating = 1.34333 W
      Gate Leakage = 0.018883 W
      Runtime Dynamic = 6.33646e-09 W

*****************************************************************************************
