McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy throughput constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy throughput constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: Global Predictor array structure cannot satisfy throughput constraint.
Warning: Global Predictor array structure cannot satisfy latency constraint.
Warning: Predictor Chooser array structure cannot satisfy throughput constraint.
Warning: Predictor Chooser array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy throughput constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 0, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 180 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 311.691 mm^2
  Peak Power = 86.0307 W
  Total Leakage = 0.143326 W
  Peak Dynamic = 85.8874 W
  Subthreshold Leakage = 0.139369 W
  Gate Leakage = 0.00395711 W
  Runtime Dynamic = 83.6833 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 127.712 mm^2
    Peak Dynamic = 51.6216 W
    Subthreshold Leakage = 0.0554561 W
    Gate Leakage = 0.00345586 W
    Runtime Dynamic = 72.3661 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 135.613 mm^2
    Peak Dynamic = 4.76002 W
    Subthreshold Leakage = 0.0784831 W
    Gate Leakage = 0.000175445 W
    Runtime Dynamic = 6.35901 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 1.67179 mm^2
    Peak Dynamic = 0.826596 W
    Subthreshold Leakage = 0.000382801 W
    Gate Leakage = 3.06958e-05 W
    Runtime Dynamic = 0.572134 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 28.9377 mm^2
    Peak Dynamic = 14.9356 W
    Subthreshold Leakage = 0.00280385 W
    Gate Leakage = 0.000158855 W
    Runtime Dynamic = 2.31478 W

  Total MCs: 2 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 17.7563 mm^2
    Peak Dynamic = 13.7436 W
    Subthreshold Leakage = 0.00224319 W
    Gate Leakage = 0.000136259 W
    Runtime Dynamic = 2.07121 W

*****************************************************************************************
